# flare-query

./: .gitignore  README.md  docker-compose-odm.yml  docker-compose-server.yml  docker-compose-test.yml  docker-compose.yml  init-testdata.sh  pom.xml  restartBlaze.sh
.github/workflows/: build-maven-package.yml  ci.yml  deploy-artifacts.yml  testing.yml
cli/: pom.xml
example-queries/: example-broken-query-run-request.sh  example-query-run-request.sh  example-translate-request.sh  gui-example-query-2.json  immunization-example.json  lab-value-hemoglobin.json  observation-example.json  procedure-example.json  request.json  specimen-attributeFilter-example.json  specimen-example.json
executor/: pom.xml
executor/src/main/java/: BasicAuthRequestorConfig.java  FlareExecutor.java
executor/src/main/java/de/rwth/imi/flare/executor/: AuthlessRequestorConfig.java  BasicAuthRequestorConfig.java  Cache.java  CacheEntry.java  DummyHeuristicSupplier.java  FhirIdRequestor.java  FlareExecutor.java  HeuristicSupplier.java  TokenAuthRequestorConfig.java
executor/src/test/java/: CacheIT.java  CacheTests.java  ConsentTest.java  EhCacheIntegrationTest.java  ExecutorTest.java  ExecutorTests.java  fhir-bundle-with-consent
executor/src/test/java/de/rwth/imi/flare/executor/: FlareExecutorTest.java  FlareExecutorTestIT.java
executor/src/test/resources/: logback-test.xml
executor/src/test/resources/de/rwth/imi/flare/executor/: single-patient-template.json
flare-api/: pom.xml
flare-api/src/main/java/de/rwth/imi/flare/api/: Executor.java  FhirResourceMapper.java  FlareCacheEntry.java  FlareIdDateWrap.java  FlareParser.java  FlareResource.java  Requestor.java  UnsupportedCriterionException.java
flare-api/src/main/java/de/rwth/imi/flare/api/model/: AttributeFilter.java  Comparator.java  CriteriaGroup.java  Criterion.java  ExpandedQuery.java  FilterType.java  Query.java  QueryExpanded.java  TerminologyCode.java  TimeRestriction.java  ValueFilter.java  util.java
flare-api/src/main/java/de/rwth/imi/flare/api/model/mapping/: AttributeSearchParameter.java  FixedCriteria.java  MappingEntry.java
flare-api/src/main/java/de/rwth/imi/flare/api/model/xml/: CaseInsensitiveComparatorAdapter.java  CriteriaGroup.java  CriteriaGroupAdapter.java
flare-api/src/test/java/: Test.java
flare-cli/: pom.xml
flare-cli/src/main/java/de/rwth/imi/flare/cli/: CLI.java  QueryFormat.java
i2b2-parser/: pom.xml
i2b2-parser/src/test/java/de/rwth/imi/flare/parser/: Integration.java
mapping/: pom.xml
mapping/src/main/java/de/rwth/imi/flare/mapping/: NaiveLookupMapping.java  SourceMappingEntry.java
mapping/src/main/java/de/rwth/imi/flare/mapping/expansion/: ExpansionTreeNode.java  QueryExpander.java
mapping/src/main/java/de/rwth/imi/flare/mapping/lookup/: NaiveLookupMapping.java  SourceMappingEntry.java
mapping/src/main/resources/: application.yml
mapping/src/test/java/de/rwth/imi/flare/mapping/: QueryExpanderTests.java  TestQueryExpander.java
parser/: pom.xml
parser-csq/: pom.xml
parser-csq/src/main/java/: ParserCSQ.java
parser-csq/src/main/java/de/rwth/imi/flare/parser/csq/: CSQQuery.java  ParserCSQ.java
parser-csq/src/test/java/de/rwth/imi/flare/parser/csq/: Helpers.java  Integration.java  TestCsqParser.java
parser-csq/src/test/resources/: csq_example.json  csq_v2_example.json
parser-i2b2/: pom.xml
parser-i2b2/src/main/java/de/rwth/imi/flare/parser/: ModelTransformer.java  ParserI2B2.java
parser-i2b2/src/main/java/de/rwth/imi/flare/parser/i2b2/: ModelTransformer.java  ParserI2B2.java
parser-i2b2/src/main/resources/: i2b2_to_internal.xslt
parser-i2b2/src/test/java/de/rwth/imi/flare/parser/i2b2/: Helpers.java  Integration.java  TestI2b2Parser.java
parser/src/main/java/de/rwth/imi/flare/parser/: I2b2Parser.java  XMLSerializer.java
parser/src/main/resources/: i2b2_request.xml  i2b2_to_internal.xslt
parser/src/test/java/de/rwth/imi/flare/parser/: Helpers.java  Integration.java
requestor/: pom.xml
requestor/src/main/java/de/rwth/imi/flare/requestor/: Cache.java  CacheConfig.java  CacheEntry.java  CacheValue.java  CacheValueSerializer.java  FhirRequestor.java  FhirRequestorConfig.java  FhirSearchRequest.java  FlareResourceImpl.java  FlareThreadPoolConfig.java  IncorrectQueryInputException.java  QueryStringBuilder.java  Request.java  Requestor.java  RequestorConfig.java  SearchQueryStringBuilder.java  ValueSetSerializer.java
requestor/src/main/java/de/rwth/imi/flare/requestor/FlareResources/: FlareResourceImpl.java
requestor/src/main/java/de/rwth/imi/flare/requestor/model/: Bundle.java  Entry.java  Link.java  Reference.java  Resource.java
requestor/src/main/resources/: cache.ccf  requestorConfig.properties
requestor/src/test/java/: EHCachePerformanceTest.java  EHCacheTest.java  EhCacheExpiryTest.java  FlareFhirAgeIT.java  TestAgeRequests.java  TestAgeStringBuilder.java  TestFhirRequestor.java  TestRequestor.java  patient-age-testdata.ndjson
requestor/src/test/java/de/rwth/imi/flare/requestor/: CacheValueSerializerTest.java  SearchQueryStringBuilderTest.java
requestor/src/test/java/de/rwth/imi/flare/requestor/model/: BundleTest.java  ReferenceTest.java  ResourceTest.java
server/: Dockerfile  Dockerfile.tmp  HELP.md  application.properties  pom.xml
server/src/main/java/de/rwth/imi/flare/server/: QueryFormat.java  ServerApplication.java  ServletInitializer.java
server/src/main/java/de/rwth/imi/flare/server/configuration/: FlareAlgorithmConfiguration.java
server/src/main/java/de/rwth/imi/flare/server/controller/: FlareController.java
server/src/main/java/de/rwth/imi/flare/server/services/: QueryEvaluator.java
server/src/main/resources/: application.properties  application.yml
server/src/test/java/de/rwth/imi/flare/server/: ServerApplicationTests.java
testdata/: test-all-attributeFilterUpdate.json  test-all-new.json
